// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.julia-client {
  .fade {
    color: @text-color-subtle;
  }
}

.julia {
  table.methods {
    td {
      padding-left: 5px;
    }
  }
  &.error, .error {
    color: @text-color-error;
    .fade {
      color: fade(@text-color-error, 75%);
    }
    a {
      color: @text-color-error;
    }
  }
}

atom-text-editor::shadow {
  div.julia-client.loading {
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 1;
  }
}
